<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oev-0g-SNy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealTimeDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-0f-yPT">
                                <rect key="frame" x="0.0" y="177.5" width="375" height="489.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-8w-Kwk">
                                        <rect key="frame" x="16" y="8" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-4U-a3G">
                                        <rect key="frame" x="0.0" y="37" width="375" height="453"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="roomListCell" id="IwI-je-0ia" customClass="roomListCell" customModule="RealTimeDelivery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IwI-je-0ia" id="42i-Hv-ace">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-Pc-Ey2">
                                                            <rect key="frame" x="63" y="11" width="244" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="roomName" destination="Unc-Pc-Ey2" id="q2Z-Xx-Yis"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Dr0-wW-xlW"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9jV-NI-vIY"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D4M-8w-Kwk" firstAttribute="top" secondItem="jK2-0f-yPT" secondAttribute="top" constant="8" id="2DL-lD-u2g"/>
                                    <constraint firstItem="D4M-8w-Kwk" firstAttribute="leading" secondItem="jK2-0f-yPT" secondAttribute="leading" constant="16" id="7my-1n-w68"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D4M-8w-Kwk" secondAttribute="trailing" constant="20" symbolic="YES" id="WRV-Ee-y4O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02B-Yj-0NV">
                                <rect key="frame" x="0.0" y="64" width="375" height="113.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vam-Jt-SaD">
                                        <rect key="frame" x="16" y="8" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="room name." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6s-as-bfb">
                                        <rect key="frame" x="32" y="37" width="311" height="30"/>
                                        <accessibility key="accessibilityConfiguration" hint="Please input your room name."/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RXY-qq-hdz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-Cd-YgO">
                                        <rect key="frame" x="313" y="75" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="createButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWt-kW-v1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vam-Jt-SaD" firstAttribute="leading" secondItem="02B-Yj-0NV" secondAttribute="leading" constant="16" id="1Ma-eK-lrH"/>
                                    <constraint firstItem="b9T-Cd-YgO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="02B-Yj-0NV" secondAttribute="leading" constant="20" symbolic="YES" id="I2R-bv-xki"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h6s-as-bfb" secondAttribute="trailing" constant="32" id="Lr9-7x-RRP"/>
                                    <constraint firstAttribute="height" constant="114" id="P2m-32-tNi"/>
                                    <constraint firstAttribute="trailing" secondItem="b9T-Cd-YgO" secondAttribute="trailing" constant="16" id="Uy3-Ch-V08"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vam-Jt-SaD" secondAttribute="trailing" constant="20" symbolic="YES" id="gTD-K8-wS0"/>
                                    <constraint firstItem="h6s-as-bfb" firstAttribute="leading" secondItem="02B-Yj-0NV" secondAttribute="leading" constant="32" id="jQW-Lz-EEP"/>
                                    <constraint firstItem="b9T-Cd-YgO" firstAttribute="top" secondItem="h6s-as-bfb" secondAttribute="bottom" constant="8" id="lUh-S6-0B4"/>
                                    <constraint firstItem="h6s-as-bfb" firstAttribute="top" secondItem="vam-Jt-SaD" secondAttribute="bottom" constant="8" id="q3Y-TI-sig"/>
                                    <constraint firstItem="vam-Jt-SaD" firstAttribute="top" secondItem="02B-Yj-0NV" secondAttribute="top" constant="8" id="xES-gA-thh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jK2-0f-yPT" firstAttribute="top" secondItem="02B-Yj-0NV" secondAttribute="bottom" id="46s-O4-ONC"/>
                            <constraint firstItem="jK2-0f-yPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MkE-13-CoS"/>
                            <constraint firstItem="02B-Yj-0NV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QS1-Eb-MaU"/>
                            <constraint firstItem="02B-Yj-0NV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XpF-ck-OeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jK2-0f-yPT" secondAttribute="bottom" id="dXs-wq-nYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jK2-0f-yPT" secondAttribute="trailing" id="idb-Pi-V1J"/>
                            <constraint firstItem="02B-Yj-0NV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xVb-9c-gby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ljy-Bt-2va"/>
                    <connections>
                        <outlet property="inputRoomName" destination="h6s-as-bfb" id="fQA-g1-vdm"/>
                        <outlet property="roomList" destination="VEy-4U-a3G" id="Yzg-yu-xlv"/>
                        <segue destination="jM0-s1-ZJJ" kind="show" identifier="myRoomSegue" id="hJh-v3-gs3"/>
                        <segue destination="SBh-7H-CqX" kind="show" identifier="audienceRoomSegue" id="0T1-fQ-GqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Audience Room Controller-->
        <scene sceneID="fdv-gl-7lq">
            <objects>
                <viewController id="SBh-7H-CqX" customClass="audienceRoomController" customModule="RealTimeDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNS-Tm-a7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-ZF-pz8">
                                <rect key="frame" x="67" y="173" width="240" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Sec-WC-oF0"/>
                                    <constraint firstAttribute="height" constant="320" id="oBr-hI-xMC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFa-ZF-pz8" firstAttribute="centerY" secondItem="MNS-Tm-a7H" secondAttribute="centerY" id="mmN-zy-dPE"/>
                            <constraint firstItem="pFa-ZF-pz8" firstAttribute="centerX" secondItem="MNS-Tm-a7H" secondAttribute="centerX" id="yrb-4O-HP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iyb-rm-esl"/>
                    </view>
                    <connections>
                        <outlet property="video" destination="pFa-ZF-pz8" id="VLU-XC-tI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJM-c2-LZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="626"/>
        </scene>
        <!--My Room Controller-->
        <scene sceneID="5WU-N1-6v7">
            <objects>
                <viewController id="jM0-s1-ZJJ" customClass="myRoomController" customModule="RealTimeDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY6-nh-lTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lw-sh-lSj">
                                <rect key="frame" x="67" y="173.5" width="240" height="320"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hNE-Gh-Yks"/>
                                    <constraint firstAttribute="height" constant="320" id="koX-JW-uhd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lw-sh-lSj" firstAttribute="centerY" secondItem="iY6-nh-lTv" secondAttribute="centerY" id="UZN-r9-T4c"/>
                            <constraint firstItem="7lw-sh-lSj" firstAttribute="centerX" secondItem="iY6-nh-lTv" secondAttribute="centerX" id="VdF-1x-Abd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LYe-d7-9a8"/>
                    </view>
                    <navigationItem key="navigationItem" id="XEF-nk-dXK"/>
                    <connections>
                        <outlet property="myVideo" destination="7lw-sh-lSj" id="KGk-Ph-fWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnt-e4-doR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gp8-Uj-YKc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oev-0g-SNy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1R-yl-QIy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1zR-xV-QDR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ig0-y5-YJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="134"/>
        </scene>
    </scenes>
</document>
